
T1C78 006:501 SEGGER J-Link V6.10i Log File (0396ms, 0426ms total)
T1C78 006:501 DLL Compiled: Oct 25 2016 19:31:51 (0396ms, 0426ms total)
T1C78 006:501 Logging started @ 2017-12-08 19:20 (0396ms, 0426ms total)
T1C78 006:897 JLINK_SetWarnOutHandler(...) (0000ms, 0426ms total)
T1C78 006:897 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0427ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1C78 006:898 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0001ms, 0428ms total)
T1C78 015:485  (0001ms, 0428ms total)
T1C78 015:485 Closed (0001ms, 0428ms total)
